<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 4, 2013 3:13:52 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="tabulky.DodavatelPaliva" table="dodavatel_paliva" catalog="siro_dbs_projekt_1">
        <id name="idDodavatelPalivaPk" type="java.lang.Integer">
            <column name="id_dodavatel_paliva_pk" />
            <generator class="identity" />
        </id>
        <property name="dodavatel" type="string">
            <column name="dodavatel" length="80" not-null="true" />
        </property>
        <property name="poznamkaDodavatelPaliva" type="string">
            <column name="poznamka_dodavatel_paliva" length="16777215" />
        </property>
        <set name="kluceTypPalivaADodavatelPalivas" inverse="true">
            <key>
                <column name="dodavatel_paliva_fk" />
            </key>
            <one-to-many class="tabulky.KluceTypPalivaADodavatelPaliva" />
        </set>
    </class>
</hibernate-mapping>
