<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 4, 2013 3:13:52 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="tabulky.KluceTypLietadlaATypPaliva" table="kluce_typ_lietadla_a_typ_paliva" catalog="siro_dbs_projekt_1">
        <id name="idKluceTypLietadlaATypPalivaPk" type="java.lang.Integer">
            <column name="id_kluce_typ_lietadla_a_typ_paliva_pk" />
            <generator class="identity" />
        </id>
        <many-to-one name="typLietadla" class="tabulky.TypLietadla" fetch="select">
            <column name="typ_lietadla_fk" />
        </many-to-one>
        <many-to-one name="typPaliva" class="tabulky.TypPaliva" fetch="select">
            <column name="typ_paliva_fk" />
        </many-to-one>
    </class>
</hibernate-mapping>
