<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 4, 2013 3:13:52 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="tabulky.Linka" table="linka" catalog="siro_dbs_projekt_1">
        <id name="idLinkaPk" type="java.lang.Integer">
            <column name="id_linka_pk" />
            <generator class="identity" />
        </id>
        <property name="planovanyStartCas" type="time">
            <column name="planovany_start_cas" length="8" />
        </property>
        <property name="planovanyStartDen" type="string">
            <column name="planovany_start_den" length="10" not-null="true" />
        </property>
        <property name="planovanePristatieCas" type="time">
            <column name="planovane_pristatie_cas" length="8" />
        </property>
        <property name="planovanePristatieDen" type="string">
            <column name="planovane_pristatie_den" length="10" not-null="true" />
        </property>
        <set name="zahrnujes" inverse="true">
            <key>
                <column name="linka_fk" />
            </key>
            <one-to-many class="tabulky.Zahrnuje" />
        </set>
        <set name="lets" inverse="true">
            <key>
                <column name="linka_fk" />
            </key>
            <one-to-many class="tabulky.Let" />
        </set>
    </class>
</hibernate-mapping>
