<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 4, 2013 3:13:52 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="tabulky.Pasazier" table="pasazier" catalog="siro_dbs_projekt_1">
        <id name="idPasazierPk" type="java.lang.Integer">
            <column name="id_pasazier_pk" />
            <generator class="identity" />
        </id>
        <property name="meno" type="string">
            <column name="meno" length="50" not-null="true" />
        </property>
        <property name="priezvisko" type="string">
            <column name="priezvisko" length="50" not-null="true" />
        </property>
        <property name="stredneMena" type="string">
            <column name="stredne_mena" length="80" not-null="true" />
        </property>
        <property name="mail" type="string">
            <column name="mail" length="80" not-null="true" />
        </property>
        <property name="datumNarodenia" type="date">
            <column name="datum_narodenia" length="10" />
        </property>
        <property name="poznamkaPasazier" type="string">
            <column name="poznamka_pasazier" length="16777215" />
        </property>
        <set name="maObjednanes" inverse="true">
            <key>
                <column name="pasazier_fk" />
            </key>
            <one-to-many class="tabulky.MaObjednane" />
        </set>
    </class>
</hibernate-mapping>
